[pytest]
addopts = --doctest-modules --cov=starsnake --cov=examples --cov=tests --cov-report=term-missing
testpaths = tests starsnake examples

; Configure doctest
doctest_optionflags = NORMALIZE_WHITESPACE
