[tox]
envlist =
    py{37,38}

[testenv]
deps =
    pylint==2.5.*
    mypy==0.782
    pytest==5.4.*
    pytest-cov==2.10.*
    hypothesis==5.21.*
commands =
    # Typechecking
    mypy examples starsnake

    # Linting
    pylint starsnake/ tests/ examples/

    # Doctests (simplest of unit tests) and property-based tests (exhaustive unit tests) through pytest
    pytest

    # TODO: coverage of unit tests

    # TODO: stateful tests
