[tox]
envlist =
    py{37,38}

[testenv]
deps =
    pylint==2.5.*
    mypy==0.782
commands =
    # Typechecking
    mypy examples starsnake

    # Linting
    pylint starsnake/ tests/
    # Lint the examples separately: duplication is expected.
    pylint examples/downloader/
    pylint examples/curl/

    # Doctests (simplest of unit tests)
    python tests/test_doctest.py
