[tox]
envlist =
    py{37,38}

[testenv]
deps =
    pylint==2.5.*
    mypy==0.782
    pytest==5.4.*
commands =
    # Typechecking
    mypy examples starsnake

    # Linting
    pylint starsnake/ tests/ examples/

    # Doctests (simplest of unit tests)
    python tests/test_doctest.py

    # Property-based tests (exhaustive unit tests)

    # TODO: coverage of unit tests

    # TODO: stateful tests
